*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;

}
:root{
    --mainColor: #7b5244;
    --subColor:#333333
}
a{
    text-decoration: none;
}
.container{
    width: 95%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
    text-transform: capitalize;
}
.pd-y{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    text-transform: capitalize;
}
.section-header span{
    width: 80px;
    height: 2px;
    background-color: var(--mainColor);
    display: inline-block;
    text-align: center;
    transition:  width  0.5s;
}
.section-header:hover span{
    width: 100px;
}
.bollets{
    text-align: center;
}
.bollets li{
    position: relative;
    content: "";
    display: inline-block;
    bottom: 0;
    background-color: #000;
    cursor: pointer;
    margin: 10px 5px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: scale(1);
}
.bollets li.active{
    background-color: var(--mainColor);
    transform: scale(1.3,1.3);
}
.bollets li:hover {
    background-color: black;
    transform: scale(1.3,1.3);
}

/* header */
header{
    width: 100%;
    padding: 30px;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content ul li{
    display: inline-block;
    cursor: pointer;
}
.header-content ul li ,
.header-content ul li a{
    color: var(--subColor);
    font-weight: bold;
}
.header-content nav ul li .lines-item{
    display: block;
    padding: 10px 15px;
    position: relative;
}
.header-content nav ul li .lines-item::before,
.header-content nav ul li .lines-item::after{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    border-color: var(--mainColor);
    border-style: solid;
    transition: transform 0.2s;
}
.header-content nav ul li .lines-item::before{
    width: 98%;
    height: 100%;
    border-width: 0 2px;
    transform:  scale3d(1,0,1);
}
.header-content nav ul li .lines-item:hover::before{
    transform:  scale3d(1,1,1);
}
.header-content nav ul li .lines-item::after{
    width: 100%;
    height: 90%;
    border-width: 2px 0;
    transform:  scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li .lines-item:hover::after{
    transform:  scale3d(1,1,1);
    transition-delay: 0.2s;
}
header{
    position: relative;
}
header .bars{
    position: absolute;
    content: "";
    top: 50px;
    left: 30px;
    flex: 1;
    cursor: pointer;
    display: none;
}
.logo{
    /* position: absolute;
    content: "";
    top: 25px;
    left: 35px; */
    flex:1;
}
.header-content nav{
    flex: 4;
    text-align: center;
    margin: 0 20px 0 50px;
    /* background-color: #333; */
}
.header-content .login{
    flex: 2;
    /* background-color: #999; */
    text-align: right;
}

.header-content .login ul li i{
    padding: 5px;
}
.header-content .login ul li:hover{
    color: var(--mainColor);
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 15px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    width: 20px;
    height: 20px;
    background-color: var(--mainColor);
    left: 27px;
    top: 16px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 18px;
}
/* drobown */
.drobdown-one{
    position: relative;
}
.drobdown-one:hover .drobdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.drobdown-one .drobdown-menu{
    position: absolute;
    display: table-cell;
    display: flex;
    background-color: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition:  transform 0.5s , visibility 0.5s;
}
.drobdown-one .drobdown-menu ul:first-child{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-left: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    padding-left: 30px;
}
.drobdown-one .drobdown-menu ul:last-child{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-right: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.drobdown-one .drobdown-menu ul.second{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.drobdown-one .drobdown-menu ul{
    margin-top: 30px;
}
.drobdown-one .drobdown-menu ul li{
    width: 150px;
    text-align: left;
}
.drobdown-one .drobdown-menu ul li:first-child a{
    padding: 10px 0;
    border-bottom: 1px solid var(--mainColor);
    margin-bottom: 10px;
    color: var(--mainColor);
    font-weight: bold;
}
.drobdown-one .drobdown-menu ul li:last-child a{
    margin-bottom: 30px;
}
.drobdown-one .drobdown-menu ul li a{
    line-height: 1.7;
    display: block;
    width: 100px;
    font-weight: normal;
}
.drobdown-one .drobdown-menu ul li a:hover{
    color: var(--mainColor);
}
.drobdown-two{
    position: relative;
}
.drobdown-two:hover .drobdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.drobdown-two .drobdown-menu{
    position: absolute;
    display: table-cell;
    display: flex;
    background-color: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition:  transform 0.5s , visibility 0.5s;
}
.drobdown-two .drobdown-menu ul:first-child{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-left: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    padding-left: 20px;
}
.drobdown-two .drobdown-menu ul:last-child{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-right: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.drobdown-two .drobdown-menu ul.second{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.drobdown-two .drobdown-menu ul{
    margin-top: 30px;
}
.drobdown-two .drobdown-menu ul li{
    width: 200px;
    text-align: left;
}
.drobdown-two .drobdown-menu ul li:first-child a{
    padding: 10px 0 0 0;
}
.drobdown-two .drobdown-menu ul li:last-child a{
    margin-bottom: 10px;
}
.drobdown-two .drobdown-menu ul li a{
    line-height: 1.7;
    display: block;
    width: 100px;
    font-weight: normal;
}
.drobdown-two .drobdown-menu ul li a:hover{
    color: var(--mainColor);
}

.drobdown-three{
    position: relative;
}
.drobdown-three:hover .drobdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.drobdown-three .drobdown-menu{
    position: absolute;
    right: 0;
    display: table-cell;
    display: flex;
    background-color: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition:  transform 0.5s , visibility 0.5s;
}
.drobdown-three .drobdown-menu ul:first-child{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-left: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    padding-left: 20px;
}
.drobdown-three .drobdown-menu ul:last-child{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-right: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.drobdown-three .drobdown-menu ul.second{
    background-color: #fff;
    border-top: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.drobdown-three .drobdown-menu ul{
    margin-top: 30px;
}
.drobdown-three .drobdown-menu ul li{
    width: 200px;
    text-align: left;
}
.drobdown-three .drobdown-menu ul li:first-child a{
    padding: 10px 0 0 0;
}
.drobdown-three .drobdown-menu ul li:last-child a{
    margin-bottom: 10px;
}
.drobdown-three .drobdown-menu ul li a{
    line-height: 1.7;
    display: block;
    width: 100px;
    font-weight: normal;
}
.drobdown-three .drobdown-menu ul li a:hover{
    color: var(--mainColor);
}
/* slider */
.slider{
    width: 100%;
    height: auto;
    z-index: -1;
}
.slider-imgs{
    width: 100%;
    height: auto;
    cursor: pointer;
    text-align: center;
}
.slider-imgs img{
    width: 100%;
}
.slider-imgs ul{
    height: 0;
}
.slider-imgs li{
    position: relative;
    content: "";
    display: inline-block;
    bottom: 50px;
    background-color: #fff;
    cursor: pointer;
    margin: 10px 5px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s , visibility 0.5s;
}.slider-imgs li.active{
    background-color: black;
}
.slider-imgs li:hover {
    background-color: black;
}
.slider-imgs:hover li{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

/* category */
.category-content{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.category-items{
    position: relative;
   width: 100%;
   height: 100%;
   text-transform: capitalize;
   cursor: pointer;  
}
.category-items img{
    width: 100%;
    transition: box-shadow 0.5s;
    background-color: var(--mainColor);
}
.category-items-des{
    color: #999;
    margin-top: 10px;
}
.category-items-title{
    margin-top: 10px;
}
.category-item-info{
    width: 100%;
    margin: 15px 0;
}
.category-items-title:hover{
    color: var(--mainColor);
}
.category-items:hover img{
   box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.3);
}
.category-items:hover .icon{
    visibility: visible;
    opacity: 1;
}
.category-items .icon{
    position: absolute;
    content: " ";
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    text-align: center;
    line-height: 40px;
    display: block;
    color: white;   
    opacity: 0;
    visibility: hidden; 
    transition: opacity 1s, visibility 1s;
}
.category-items .icon:hover{
    background-color: #000;
}
/* discount */
.discount{
   display: grid;
   grid-template-columns: auto auto auto ;
   grid-gap: 30px;
   margin: 30px 0;
}
.discount-desc{
    background-color: #f7f3ef;
}
.discount-title{
   grid-column: 1 / 3;
   margin: 40px 20px;
}
.discount-items{
    position: relative;
    width: 100%;
}
.discount-items img{
    width: 100%;
    transition: transform 1s ease;
    transform: scale(1);
}
.discount-items:hover img{
    transform: scale(1.03);
}
.discount-item-info{
    position: absolute;
    top: 0;
    left: 0;
    margin: 30px 20px;
    text-transform: capitalize;
}
.discount-item-info span{
    color: var(--mainColor);
    margin-bottom: 10px;
    display: block;
}
.discount-title{
    position: relative; 
    width: 90%;  
    margin: 50px auto 0;
}
.discount-title .discount-title-title , .discount-title-desc{
    padding: 10px 70px 0 70px ;
    text-transform: capitalize;
}

.discount-title .icon{
    color: var(--mainColor);
    position: absolute;
    content: " ";
    top: 10px;
    left: 0;
}
.discount-title-desc{
    color: #999;
}

.discount-bottom{
    width: 90%;
    margin: 30px auto 0;
}
.discount-bottom p{
    line-height: 1.5;
    color: #999;
}
.bollets-line{
    text-align: right;
    margin-right: 30px;
}
.bollets-line span{
    display: inline-block;
    background-color: #000;
    cursor: pointer;
    width: 50px;
    height: 2px;
    margin: 20px 0 0 10px;
}
.bollets-line span:hover{
    background-color: var(--mainColor);
}

/* sprite */
.sprite{
    display: flex;
    margin: 50px 0;
}
.sprite-items{
    text-transform: capitalize;
    text-align: center;
    flex: 1;
    border-right: 1px solid var(--mainColor);
}
.sprite-icon{
    background-image: url("../images/service-icon.png");
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position: center 1px;
    transition: background-position 1s;
}
.sprite-items:hover .sprite-icon-1{
    background-position: center -90px;
}
.sprite-icon-2{
    background-position: center -185px; 
    transition: background-position 1s;
}
.sprite-items:hover .sprite-icon-2{
    background-position: center -275px;
}
.sprite-icon-3{
    background-position: center -370px;  
    transition: background-position 1s;
}
.sprite-items:hover .sprite-icon-3{
    background-position: center -460px;
}
.sprite-icon-4{
    background-position: center -555px;  
    transition: background-position 1s;
}
.sprite-items:hover .sprite-icon-4{
    background-position: center -645px;
}
.sprite-icon-5{
    background-position: center -740px;  
    transition: background-position 1s;
}
.sprite-items:hover .sprite-icon-5{
    background-position: center -830px;
}
.sprite-items:last-child{
    border: none;
}
.sprite-items .sprite-item-info-title{
    font-size: 15px;
}
.sprite-items .sprite-item-info-desc{
    font-size: 14px;
    color: #999;
}

/* products */
.product-list{
    text-align: center;
}
.product-list li{
    display: inline-block;
    padding: 10px;
}
.product-list li:first-child a{
    color: var(--mainColor);
}
.product-list li a{
    font-weight: bold;
    color: #333;
}
.product-list li a:hover{
    color: var(--mainColor);
}
.product-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 50px;
    position: relative;
}
.product-img{
    position: relative;
}
.product-img img{
    width: 100%;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    transition: transform 0.6s ease;
    width: 100%;
}
.product-overlay img{
    width: 100%;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-item:hover .product-des-title{
    color: var(--mainColor);
}
.product-item:hover .product-offers{
    display: none;
}
.product-overlay .product-overlay-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.product-overlay .product-overlay-list li{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.product-overlay .product-overlay-list li:hover{
    background-color: var(--mainColor);
}
.product-overlay .product-overlay-list li i{
    line-height: 40px;
    color: white;
}

.product-des i{
    color: #999;
    padding: 10px 0;
}
.product-des i.active{
    color: orange;
}
.product-des .product-des-title{
    display: block;
    text-transform: capitalize;
}
.product-des .product-des-amount{
    padding: 7px 0;
    display: inline-block;
    font-weight: bolder;
}
.product-des .product-des-offer{
    color: #999;
}
.product-offers{
    position: absolute;
    content: " ";
    top: 10px;
    right: 16px;
    background-color: var(--mainColor);
}
.product-offers .product-offers-offer{
    color: white;
    padding: 7px 5px;
}
/* box-blog */
.box-blog-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}
.box-blog-img{
    width: 100%;
}
.box-blog-img img{
    width: 100%;
}
.box-blog-item:first-child{
    grid-column: 1/3;
}
.box-blog-item:nth-child(2){
    grid-column: 4/7;
    background-color: #f7f3ef;
}
.box-blog-item{
    position: relative;
}
.box-blog-info{
    position: absolute;
    padding: 0 10px 0 0 ;
    top: 0;
    left: 0;
    margin: 40px 0 0 40px;
    color: var(--mainColor);
    text-transform: capitalize;
}
.box-blog-info-title{
    font-size: 35px;
}
.box-blog-info-desc{
    font-size: 17px;
    font-weight: bold;
}
.box-blog-title-title.h2{
    padding: 45px 0 0 120px;
    cursor: pointer;
}
.box-blog-title-title.h2:hover{
    color: #7b5244;
}
.box-blog-bottom{
    padding: 70px 40px 10px;
    text-transform: capitalize;
    line-height: 1.5;
    color: #999;
}
.play{
    position: absolute;
    content: " ";
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);    
    cursor: pointer;
}
/* client */
.client-content{
    display: flex;
    margin: 10px 0 10px 0;
}
.client-item{
    margin: auto;
    padding: 0 15px ;
    opacity: 0.5;
}
.client-item:hover{
    opacity: 1;
}
/* footer */
footer{
    background-color: #000;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-family: sans-serif;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 25px;
    padding: 80px 10px;
}
.install img{
    margin: 5px;
}
.footer-items:first-child{
    grid-column: 1/3;
}
.footer-items:last-child{
    grid-column: 5/7;
}
.footer-items .logo-footer{
    padding: 0 0 50px 0;
    cursor: pointer;
}
.footer-item-desc{
    padding: 0 0 30px 0;
    
}
.footer-item-desc-content{
    color: #999;
    font-size: 14px;
    line-height: 1.7;
}

.footer-list .footer-list-li{
    padding: 10px 0;
}
.footer-list  .footer-list-li  a{
    color: #999;
    font-size: 14px;
    transition: padding 0.5s;
}
.footer-list  .footer-list-li  a:hover{
    padding:0 0 0 5px;
    color: #fff;
}
.footer-items .footer-item-title{
    text-transform: capitalize;
    margin-bottom: 20px;
}
input{
    border: none;
    outline: none;
    background-color: #000;
    border-bottom: 1px solid #999;
    text-transform: capitalize;
    padding: 10px 2px;
    color: #fff;
    width: 210px;
}
.footer-items .fa-paper-plane{
    padding-bottom: 12px;
}
::placeholder{
    color: #999;
}
.footer-btn{
    padding: 10px 10px 0;
    border: none;
    outline: none;
    background-color: #000;
    border-bottom: 1px solid #999;
}
.footer-btn i{
    color: #999;
}
.footer-btn i:hover{
    color: var(--mainColor);
    cursor: pointer;
}
.footer-social{
    padding: 25px 0;
}
.footer-social .footer-list li{
    display: inline-block;
    padding: 10px;
}
.footer-social .footer-list li i{
    color: #999;
    cursor: pointer;
}
.footer-social .footer-list li i:hover{
    color: #fff;
}
.footer-bottom{
    border-top: 1px solid #999;
    padding: 20px 20px;
    text-transform: capitalize;
    color: #999;
}
.footer-bottom span{
    font-weight: bold;
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .logo{
        max-width: 250px;
    }
    .logo img{
        width: 100%;
    }
    header .header-content{
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }
    .header-content nav ul li .lines-item::before,
    .header-content nav ul li .lines-item::after{
        display: none;
    }
    header .bars{
        position: absolute;
        content: "";
        top: 46px;
        left: 30px;
        flex: 1;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }
    .drobdown-one .drobdown-menu ,.drobdown-two .drobdown-menu, .drobdown-three .drobdown-menu{
        display: none;
    }
    .logo{
        margin-left: 40px;
    }
    .login{
        position: absolute;
        content: "";
        top: 30px;
        right: 30px;
        flex: 1;
        order: 1;
        max-width: 250px;
    }
    .navbar ul li a:hover{
        color: var(--mainColor);
    }
    .header-content nav{
        background-color: #fff;
        border: 1px solid #999;
        margin: 20px 0 0 0;
        width: 95%;
        position: absolute;
        top: 83px;
        left: 25px;
        display: none;
    }
    nav.active{
        display: block;
    }
    .header-content nav ul li{
        display: block;
        text-align: left;
    }
    .login ul li span{
        display: none;
    }
    .login ul li i{
        font-size: 55px;
    }
    .header-content .login ul li:last-child i::after{
        width: 30px;
        height: 30px;
        left: 39px;
        top: 30px;
        font-size: 27px;
    }
    .header-content .login ul li:last-child i{
        position: relative;
        margin-right: 15px;
    }
    .product-overlay .product-overlay-list li{
        width: 35px;
        height: 35px;
    }
    .product-overlay .product-overlay-list li i{
        line-height: 35px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    header .header-content{
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }
    .header-content nav ul li .lines-item::before,
    .header-content nav ul li .lines-item::after{
        display: none;
    }
    header .bars{
        position: absolute;
        content: "";
        top: 35px;
        left: 30px;
        flex: 1;
        cursor: pointer;
        display: block;
        font-size: 30px;
    }
    .logo{
        margin-left: 40px;
    }
    .login{
        position: absolute;
        content: "";
        top: 30px;
        right: 30px;
        flex: 1;
        order: 1;
        max-width: 250px;
    }
    .navbar ul li a:hover{
        color: var(--mainColor);
    }
    .header-content nav{
        background-color: #fff;
        border: 1px solid #999;
        margin: 20px 0 0 0;
        width: 95%;
        position: absolute;
        top: 83px;
        left: 18px;
        display: none;
    }
    nav.active{
        display: block;
    }
    .header-content nav ul li{
        display: block;
        text-align: left;
    }
    .login ul li span{
        display: none;
    }
    .login ul li i{
        font-size: 45px;
    }
    .header-content .login ul li:last-child i::after{
        left: 29px;
        top: 25px;
        font-size: 18px;
    }
    .header-content .login ul li:last-child i{
        position: relative;
        margin-right: 15px;
    }
    .drobdown-one .drobdown-menu ,.drobdown-two .drobdown-menu, .drobdown-three .drobdown-menu{
        display: none;
    }
    .category-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px 30px;
    }
    .discount{
        display:block;
    }
    .discount-items{
        width: 49%;
        margin: 40px 2px;
        display: inline-block;

    }
    .client-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    .sprite{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1px;
    }
    .sprite-items{
        margin: 25px 0;
        border: none;
    }
    .sprite-items .sprite-item-info-desc{
        padding: 0 0 15px 0;
        border-bottom: 1px solid var(--mainColor);
        display: inline-block;
    }
    .product-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .product-item{
        margin: 25px 0 50px 0;
    }
    .product-overlay .product-overlay-list li{
        width: 25px;
        height: 25px;
    }
    .product-overlay .product-overlay-list li i{
        line-height: 25px;
    }
    .box-blog-content{
        display: flex;
        flex-direction: column;
    }
    .box-blog-item:nth-child(1){
        order: 1;
    }
    .box-blog-item:nth-child(2){
        order: 0;
    }
    .bollets-line{
        padding-bottom: 35px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 767px) {
    /* *{
        overflow-x: hidden;
    } */
    header .header-content{
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }
    .header-content nav ul li .lines-item::before,
    .header-content nav ul li .lines-item::after{
        display: none;
    }
    header .bars{
        position: absolute;
        content: "";
        top: 35px;
        left: 30px;
        flex: 1;
        cursor: pointer;
        display: block;
        font-size: 30px;
    }
    .logo{
        margin-left: 40px;
    }
    .login{
        position: absolute;
        content: "";
        top: 30px;
        right: 30px;
        flex: 1;
        order: 1;
        max-width: 250px;
    }
    .navbar ul li a:hover{
        color: var(--mainColor);
    }
    .header-content nav{
        background-color: #fff;
        border: 1px solid #999;
        margin: 20px 0 0 0;
        width: 95%;
        position: absolute;
        top: 83px;
        left: 18px;
        display: none;
    }
    nav.active{
        display: block;
    }
    .header-content nav ul li{
        display: block;
        text-align: left;
    }
    .login ul li span{
        display: none;
    }
    .login ul li i{
        font-size: 45px;
    }
    .header-content .login ul li:last-child i::after{
        left: 29px;
        top: 25px;
        font-size: 18px;
    }
    .header-content .login ul li:last-child i{
        position: relative;
        margin-right: 15px;
    }
    .drobdown-one .drobdown-menu ,.drobdown-two .drobdown-menu, .drobdown-three .drobdown-menu{
        display: none;
    }
    .category-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .category-items{
        margin: 25px 0;
    }
    .discount{
        display: flex;
        flex-direction: column;
    }
    .discount-items{
        margin: 25px 0;
    }
    .sprite{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 10px;
    }
    .sprite-items{
        margin: 25px 0;
        border: none;
    }
    .sprite-items .sprite-item-info-desc{
        padding: 0 0 15px 0;
        border-bottom: 1px solid var(--mainColor);
        display: inline-block;
    }
    .product-item{
        margin: 25px 0;
    }
    .product-items{
        display: flex;
        flex-direction: column;
    }
    .box-blog-content{
        display: flex;
        flex-direction: column;
    }
    .client-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    .bollets-line{
        padding-bottom: 20px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
    }
    input{
        border: none;
        outline: none;
        background-color: #000;
        border-bottom: 1px solid #999;
        text-transform: capitalize;
        padding: 10px 2px;
        color: #fff;
        width: 210px;
    }
    .footer-btn{
        padding: 10px;
        border: none;
        outline: none;
        background-color: rgb(0, 0, 0);
        border-bottom: none;
    }
    .footer-items .fa-paper-plane{
        padding: 10px 0;
    }
    
}
@media screen and (max-width: 500px) {
    header .bars{
        top: 35px;
        left: 10px;
        font-size: 25px;
    }
       .header-content nav{
        width: 96%;
        top: 75px;
        left: 10px;
    }
    .header-content nav ul li{
        display: block;
        text-align: left;
    }
    .logo{
        margin-left: 10px;
        max-width: 130px;
    }
    .logo img{
        width: 100%;
    }
    .login{
        position: absolute;
        content: "";
        top: 35px;
        right: 8px;
        flex: 5;
        order: 1;
        max-width: 350px;
    }
    .login ul{
       
        text-align: left;
    }
    .login ul li span{
        display: none;
    }
    .login ul li i{
        font-size: 30px;
    }
    .header-content .login ul li:last-child i{
        position: relative;
        margin-right: 15px;
    }
    .header-content .login ul li:last-child i::after{
        position: absolute;
        content: "0";
        width: 20px;
        height: 20px;
        background-color: var(--mainColor);
        left: 16px;
        top: 13px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        font-size: 18px;
    }
    .client-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
    }
    .footer-bottom{
       text-align: center;
    }

}
@media screen and (min-width: 200px) and (max-width: 350px) {
    .logo{
        margin-left: 10px;
        max-width: 130px;
    }
    .logo img{
        width: 85%;
    }
    .login ul li i{
        font-size: 25px;
    }
    header .bars{
        top: 30px;
        left: 10px;
        font-size: 25px;
    }
    .header-content nav{
        width: 96%;
        top: 70px;
        left: 5px;
    }
    .product-overlay .product-overlay-list li{
        width: 30px;
        height: 30px;
    }
    .product-overlay .product-overlay-list li i{
        line-height: 30px;
    }
    .client-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px 0;
    }
    .footer-btn{
        border-bottom: none;
    }
}
